[33mb91a7c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #4 from Sara-Majdi/ngo-feature-branch
[33md4c4888[m[33m ([m[1;31morigin/ngo-feature-branch[m[33m, [m[1;32mngo-feature-branch[m[33m)[m Done with Post and Add Item feature for NGO
[33m3745531[m Fixed progress tracker for campaigns
[33mf237131[m Merge pull request #3 from Sara-Majdi/ngo-admin-feature
[33m6067edd[m[33m ([m[1;31morigin/ngo-admin-feature[m[33m, [m[1;32mngo-admin-feature[m[33m)[m Fixed bugs on Donor Profile Page
[33md50326d[m Fixed NGO Authentication issue, allowing only NGO to add Campaign
[33m87d8438[m Allow Only Authenticated Ngo's to create campaign
[33m9c85de0[m Fixed invalid token issue
[33me51939e[m Done with connecting Ngo Registration and allowing Admin to approve or reject
[33m23a46b9[m Merge pull request #2 from Sara-Majdi/super-admin-feature-branch
[33mbc44375[m[33m ([m[1;31morigin/super-admin-feature-branch[m[33m, [m[1;32msuper-admin-feature-branch[m[33m)[m Done with admin and super admin UI
[33m30fc0ea[m Fix: wrap donate page with Suspense for useSearchParams
[33m0253a55[m Done with Super Admin UI dashboard panel
[33m64b8d60[m[33m ([m[1;31morigin/admin-feature-branch[m[33m)[m Done with the UI of Admin Dashboard
[33mde89430[m[33m ([m[1;31morigin/donation-branch[m[33m, [m[1;32mdonation-branch[m[33m)[m Delete unnecessary file
[33m6713691[m Done with donatino feature
[33m06450a1[m Merge pull request #1 from Sara-Majdi/stripe-integration-branch
[33ma20a6cb[m[33m ([m[1;31morigin/stripe-integration-branch[m[33m, [m[1;32mstripe-integration-branch[m[33m)[m done with receipt feature
[33m6f8e5a0[m Minor changes
[33m96d54b9[m Fixed issue #4
[33mfc169bd[m Fix issue #3
[33md2a33bd[m FIxed issue #2
[33maa4576e[m Fix issue
[33mbbdb7f5[m Update donor auth page
[33m2236b15[m[33m ([m[1;31morigin/onboarding-flow-branch[m[33m, [m[1;32monboarding-flow-branch[m[33m)[m Done onboarding flow
[33mf5d7238[m Done Authentication using email and password
[33m9ef0887[m Implemented Receipt Feature
[33m1aa52b7[m previous code update
[33m7c8bda4[m Display user's info from DB
[33mfaca6d6[m Fixed submission of file issue in NGO Register Page
[33mc9e6ab6[m Successfully insert NGO Registration data to database
[33m1310096[m Succesfully insert campaign data to database
[33mf3cdfe2[m Done with Authentication
[33me157a60[m Done with Donor Profile Page UI
[33m2e53ee8[m Done with Add and Edit Campaign Function
[33m3ba9736[m Update Active Campaign Section with real data
[33m95c2e28[m Made slight design changes to Main Navbar and campaigns page
[33m756030c[m Add campaign data from NGO Dashboard
[33m35ea0f1[m Fixed image issue in campaigns page and Navbar format
[33mf25bf84[m Added ngo register page and Main Navbar
[33m107ec25[m Done with UI for NGO dashboard and create campaign dialog
[33m5392654[m integrate supabase connection
[33m6075102[m Done with Campaign Details Page UI
[33m613b409[m Merge branch 'main' of https://github.com/Sara-Majdi/Relief-Connect
[33m4d10afb[m Made design changes and responsiveness in homepage
[33mac14b5d[m Update README.md
[33mae16218[m Created home page, Footer and Hero Section
[33mf5f6090[m Initial commit from Create Next App
